#
# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝

set-option -g default-shell "/usr/local/bin/fish"
set-option -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides ',xterm-256color:RGB'

set-option -g allow-passthrough on
set-option -g repeat-time 200

set -g base-index 1 
setw -g pane-base-index 1
setw -g mode-keys vi

set -g mouse on
set -g allow-rename off
set -g renumber-windows on
set -g detach-on-destroy off
set -g visual-bell off
set -g visual-activity off
set -g set-clipboard on

set -g status-left-length 100
set -g status-left "#[fg=blue]#S "
set -g status-right ""

set -g status-position top
set-option -g status-style "fg=#7C7D83 bg=default"
set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} " # window_name -> pane_current_command
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#dcc7a0"  #for gruvbox use: dcc7a0 or aeb6ff
set-option -g window-status-activity-style none

set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind R
bind R source-file ~/.config/tmux/tmux.conf

unbind %
bind s split-window -v

unbind '"'
bind v split-window -h

unbind r
bind r last-window

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# switch panes
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# resize panes
bind -r K resize-pane -U 10
bind -r J resize-pane -D 10
bind -r H resize-pane -L 10
bind -r L resize-pane -R 10

# cht.sh (Primeagen)
# bind-key -r i run-shell "tmux neww ~/.config/cht.sh"

# skip "kill-pane 1? (y/n)" prompt (cmd+w)
bind-key x kill-pane 

bind y run -b "tmux show-buffer | pbcopy -selection clipboard"\; display-message "copied tmux buffer to system clipboard"
bind c new-window

# popups
bind g display-popup -E -w 80% -h 80% "lazygit"
bind b display-popup -E -w 80% -h 80% "tmux new -A -s btm"
bind u display-popup -E -w 80% -h 80% "tmux new-session -A -s scratch"
bind o display-popup -E -w 80% -h 80% "tmux new-session -A -s vault"
bind t display-popup -E -w 80% -h 80% "tmux new-session -A -s ncspot"

bind-key "w" run-shell "sesh connect \"$(
	sesh list | fzf-tmux -p 55%,60% \
		--no-sort --border-label ' sesh ' --prompt '⚡  ' \
		--header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
		--bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
)\""

# switch sessions instantly
bind-key -r C run-shell "tmux switch-client -t config"
bind-key -r V run-shell "tmux switch-client -t vault"

# plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'jimeh/tmuxifier'

set -g @t-bind "w"
set -g @t-fzf-prompt '  '
# set -g @thumbs-osc52 1
# set -g @thumbs-key space
set -g @continuum-restore 'on'

run '~/.config/tmux/plugins/tpm/tpm'
